# HappyFunAgeSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/happyfunageclasssystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/happyfunageclasssystem/: HappyFunAgeClassSystemApplication.kt  MainActivity.kt
app/src/main/java/com/android/happyfunageclasssystem/logic/dao/: FeedbackDao.kt  LessonDao.kt
app/src/main/java/com/android/happyfunageclasssystem/logic/database/: FeedbackDatabaseHelper.kt  LessonDatabase.kt
app/src/main/java/com/android/happyfunageclasssystem/logic/entity/: Feedback.kt  Lesson.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/happyfunageclasssystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
